# url-screenshot-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/denzil/urlscreenshot/: UrlScreenshotApp.java
src/main/java/com/denzil/urlscreenshot/component/: CommandParserComponent.java
src/main/java/com/denzil/urlscreenshot/config/: ApplicationContextConfig.java
src/main/java/com/denzil/urlscreenshot/dto/: UrlScreenShotDTO.java
src/main/java/com/denzil/urlscreenshot/model/: UrlScreenShotInfo.java
src/main/java/com/denzil/urlscreenshot/service/: UrlScannerService.java  UrlScreenshotService.java
src/main/java/com/denzil/urlscreenshot/service/aws/dynamodb/: DynamoDBConnectionService.java
src/main/java/com/denzil/urlscreenshot/service/aws/s3/: S3StorageService.java
src/main/java/com/denzil/urlscreenshot/service/aws/s3/impl/: S3StorageServiceImpl.java
src/main/java/com/denzil/urlscreenshot/service/aws/s3/utils/: S3ConnectionService.java
src/main/java/com/denzil/urlscreenshot/service/aws/utils/: AWSConnectionService.java
src/main/java/com/denzil/urlscreenshot/service/impl/: UrlScannerServiceImpl.java  UrlScreenshotServiceImpl.java
src/main/java/com/denzil/urlscreenshot/service/s3/: S3StorageService.java
src/main/java/com/denzil/urlscreenshot/service/s3/impl/: S3StorageServiceImpl.java
src/main/java/com/denzil/urlscreenshot/service/s3/utils/: AWSConnectionService.java  S3ConnectionService.java
src/main/java/com/denzil/urlscreenshot/util/: FileProcessorUtil.java
src/main/resources/: application.properties
src/test/java/com/denzil/urlscreenshot/: AppTest.java
src/test/java/com/denzil/urlscreenshot/component/: CommandParserComponentTest.java
src/test/java/com/denzil/urlscreenshot/service/: TestContextConfiguration.java  UrlScannerServiceTest.java  UrlScreenshotServiceTest.java
src/test/java/com/denzil/urlscreenshot/service/aws/s3/: S3StorageServiceTest.java
src/test/java/com/denzil/urlscreenshot/service/aws/s3/utils/: S3ConnectionServiceTest.java
src/test/java/com/denzil/urlscreenshot/service/s3/: S3StorageServiceTest.java
src/test/java/com/denzil/urlscreenshot/service/s3/utils/: S3ConnectionServiceTest.java
src/test/java/com/denzil/urlscreenshot/util/: FileProcessorUtilTest.java
src/test/resources/: application.properties  url-files-100entries.txt  url-files.txt
