#Default application properties
#Allow bean override for prod use
spring.main.allow-bean-definition-overriding=true

#AWS-S3 Properties
aws.s3.access.key=
aws.s3.secret.key=

#UrlScreenshot timeout
url.screenshot.timeout.secs=30